{
  "name": "komal-tour",
  "version": "1.0.0",
  "description": "Professional tour and travel website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx lite-server"
  },
  "keywords": [
    "tour",
    "travel",
    "tourism"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 